// config_dictionary.dart
class ConfigDictionary {
  static const Map<String, String> descriptions = {
    "btn_name": "GUI object name for the connection status that has two states. Usually represented as a red dot when disconnected.",
    "com_type": "Type of connection as a string (Serial, SerialOverEthernet, Network).",
    "host": "The processor or spdevice in use for serial connections.",
    "relay_host": "The processor in use for the relay power control.",
    "device_id": "The ID to be sent to the device if it is required.",
    "gve_id": "String that identifies the device in GVE. Needs to be created when you add the room devices to GVE.",
    "input": "Input for the device. The subscribe status will change to this input. (Examples: HDBaseT, HDMI 1, Digital Link).",
    "ip_address": "IP address for the device as a string.",
    "keep_alive_command": "Command as a string to send to the device once connected. Chosen from the dictionary of commands in the module.",
    "keep_alive_interval": "Timing for sending the keep_alive_command as an integer.",
    "keep_alive_qualifier": "Only needed if the command requires a qualifier (Example checking an audio group such as '1' as the qualifier).",
    "lbl_name": "Name for the GUI object that will be written for connection status.",
    "manual_disconnect": "Flag to disconnect the item. Used if a projector or item is temporarily removed from a room.",
    "model": "Model of the device as a string.",
    "module": "File path to the module as a string.",
    "name": "Name of the device as it will appear in the logger.",
    "net_port": "Port for the send to the device on network connections.",
    "protocol": "Protocol in use for network connections (TCP or SSH).",
    "serial_port": "Serial port in use if using Serial as the com type.",
    "service_port": "Port for the response from the device. 0 is automatically assigned by the processor.",
    "use_device_mute": "Boolean for whether a mute command will also call to the device when video mute is pressed.",
    "user": "Username for the device when using a network connection.",
    "password": "Password in use while using a network connection that requires authentication.",
    "group_mic_ceiling_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_mic_in_room_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_mic_master_gain": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_mic_master_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_pc_mic_input_gain": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_pc_output_gain": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_pc_output_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_pc_record_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_prog_gain": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_prog_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "group_voice_lift_mute": "Set these in DSP configurator / PCS / or if a third party device such as Yamaha's MTX editor.",
    "processor1": "Device alias for import from the room's Extron json file. These can be used to set the host on serial devices.",
    "processor2": "Device alias for import from the room's Extron json file. These can be used to set the host on serial devices.",
    "spdevice1": "Device alias for import from the room's Extron json file. These can be used to set the host on serial devices.",
    "spdevice2": "Device alias for import from the room's Extron json file. These can be used to set the host on serial devices.",
    "active_debug_server": "Event space timer (6hrs for inactivity shutdown, default is 3hrs) and the debug server can be enabled with this boolean.",
    "active_event_space": "Event space timer (6hrs for inactivity shutdown, default is 3hrs) and the debug server can be enabled with this boolean.",
    "active_notifications": "Notifications can be enabled with true or disabled with false.",
    "api_proxy_server": "Set the API proxy (metrics) server address with this line.",
    "dev_cameras": "Use the dev_devices to set the number of devices in the room.",
    "dev_dsps": "Use the dev_devices to set the number of devices in the room.",
    "dev_media_ports": "Use the dev_devices to set the number of devices in the room.",
    "dev_power_controllers": "Use the dev_devices to set the number of devices in the room.",
    "dev_projectors": "Use the dev_devices to set the number of devices in the room.",
    "dev_recorders": "Use the dev_devices to set the number of devices in the room.",
    "dev_relay_power": "Use the dev_devices to set the number of devices in the room.",
    "dev_screen_control": "Use the dev_devices to set the number of devices in the room.",
    "dev_screens": "Use the dev_devices to set the number of devices in the room.",
    "dev_switchers": "Use the dev_devices to set the number of devices in the room.",
    "dev_usb_switchers": "Use the dev_devices to set the number of devices in the room.",
    "dev_wireless": "Use the dev_devices to set the number of devices in the room.",
    "gve_bldg": "Building name for GVE. Set the IDs from the room after it is created in GVE.",
    "gve_room": "Room name for GVE. Set the IDs from the room after it is created in GVE.",
    "gve_id_processor": "Set the IDs from the room after it is created in GVE.",
    "gve_id_room_1": "Set the IDs from the room after it is created in GVE.",
    "gve_id_room_2": "Set the IDs from the room after it is created in GVE.",
    "gve_id_tlp_1": "Set the IDs from the room after it is created in GVE.",
    "gve_ip": "DNS or IP for the GVE module to connect to the instance of GVE. Example: gve.csuchico.edu",
    "input_aud_cam": "Inputs and Outputs are assigned in the config.",
    "input_blu_ray": "Inputs and Outputs are assigned in the config.",
    "input_doc_cam": "Inputs and Outputs are assigned in the config.",
    "input_dvd": "Inputs and Outputs are assigned in the config.",
    "input_hdmi": "Inputs and Outputs are assigned in the config.",
    "input_inst_cam": "Inputs and Outputs are assigned in the config.",
    "input_pc": "Inputs and Outputs are assigned in the config.",
    "input_pc_extended": "Inputs and Outputs are assigned in the config.",
    "input_usb": "Inputs and Outputs are assigned in the config.",
    "input_wireless": "Inputs and Outputs are assigned in the config.",
    "output_audio": "Inputs and Outputs are assigned in the config.",
    "output_cc": "Used for the capture card or USB interface for Zoom meetings.",
    "output_cc2": "Inputs and Outputs are assigned in the config.",
    "output_monitor_1": "Inputs and Outputs are assigned in the config.",
    "output_monitor_2": "Inputs and Outputs are assigned in the config.",
    "output_proj_1": "Inputs and Outputs are assigned in the config.",
    "output_proj_2": "Inputs and Outputs are assigned in the config.",
    "output_proj_3": "Inputs and Outputs are assigned in the config.",
    "output_proj_4": "Inputs and Outputs are assigned in the config.",
    "conf_display_1": "Set the Conference display outputs.",
    "conf_display_2": "Set the Conference display outputs.",
    "power1_outlet_1": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_2": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_3": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_4": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_5": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_6": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_7": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_8": "Set the GUI names for the power controller (APC). 23 character limitation.",
    "power1_outlet_1_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_2_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_3_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_4_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_5_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_6_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_7_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "power1_outlet_8_action": "If you need to have the outlet set to reboot, use this action command to have the outlet only allow that action.",
    "gui_routing_mode": "Normal, Conference, or Extended",
    "gui_tab": "Options: 2_Cam_Dev, 2_Mic_Dev, 3_Cam_Mic_Dev, 3_Cams_Dev, 4_Cams_Mic_Dev, Conference",
    "gui_routing_available": "Yes or No option for showing the video matrix button and routing pages.",
    "gui_inputs": "Used in conjunction with gui_tab_type to set the sources in the room for the source and routing pages.",
    "gui_tab_type": "Used in conjunction with gui_inputs to set the sources. (Examples: 3_WL, 4_DOC_USB, 6_DOC_DVD_VGA_WL, etc).",
    "gui_mic_mix": "Specify the Microphone sub page: 'Yes' (Single Mic w/ Ducking), 'No' (Single Mic w/ Mute), 'Ceiling' (Ceiling Mic w/ Voicelift).",
    "gui_preset_name_aud_1": "Set the audience camera preset names.",
    "gui_preset_name_aud_2": "Set the audience camera preset names.",
    "gui_preset_name_aud_3": "Set the audience camera preset names.",
    "gui_preset_name_aud_4": "Set the audience camera preset names.",
    "gui_preset_name_inst_1": "Set the instructor camera preset names.",
    "gui_preset_name_inst_2": "Set the instructor camera preset names.",
    "gui_preset_name_inst_3": "Set the instructor camera preset names.",
    "gui_preset_name_inst_4": "Set the instructor camera preset names.",
    "gui_full_room_name": "You can set the full room name that appears on the gui pages.",
    "mic_max_volume": "Volume settings for the project.",
    "mic_min_volume": "Volume settings for the project.",
    "switch_max_volume": "Volume settings for the project.",
    "switch_min_volume": "Volume settings for the project.",
    "teams_webhook": "The teams notifications that are sent out are set through the webhook link.",
    "sub_switch_CC": "Used when another switcher is used for the capture card routing.",
    "tv_videomute": "Addon for Arts 208 to only mute the secondary output on the switcher and then mute the display from the TV. Un-needed in other rooms."
  };
}